<head>
    <style>
        .teacherTitle {
            text-align: center;
            display: inline-block;
            width: 320px;
            height: 85px;
            background: url('../../content/images/teacher-predictor-logo-title.png') no-repeat center top;
            background-size: contain;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (-moz-min-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
            .teacherTitle {
                background: url('../../content/images/teacher-predictor-logo-title.png') no-repeat center top;
                background-size: contain;
            }
        }
    </style>
</head>
<div class="row">
    <div class="col-md-4">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <span class="teacherTitle img-fluid rounded"></span>
            </div>
            <div class="col-md-10">
                <span class="hipster img-fluid rounded"></span>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div [ngSwitch]="isAuthenticated()">
                    <div *ngSwitchCase="true">
                        <h2 class="display-6" *ngIf="account">Hello <i>{{ account.login }}</i>!
                        </h2>
                    </div>
                    <div *ngSwitchCase="false">
                        <h2 class="display-6">Welcome to Teachers' Courses Predictor!</h2>
                        <span class="lead">Please </span>
                        <a class="alert-link" class="lead" routerLink="/login"><i>sign in</i></a>
                        <span class="lead"> to access the website.</span>
                    </div>
                    <div *ngSwitchCase="false">
                        <span class="lead">Or </span>
                        <a class="alert-link" class="lead" routerLink="account/register"><i>sign up</i></a>
                        <span class="lead"> if you don't have an account.</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>