<head>
    <style>
        .hipster {
            text-align: center;
            display: inline-block;
            width: 585px;
            height: 502px;
            background: url('../../../content/images/teacher-predictor-logo.png') no-repeat center top;
            background-size: contain;
        }

        /* wait autoprefixer update to allow simple generation of high pixel density media query */
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (-moz-min-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
            .hipster {
                background: url('../../../content/images/teacher-predictor-logo.png') no-repeat center top;
                background-size: contain;
            }
        }
    </style>
</head>
<div *ngIf="isLoading" class="row justify-content-center" style="text-align:center; display:inline-block; width:100%;">
    <div class="col-md-12">
        <img src="../../../content/images/loading-bar.gif">
    </div>
</div>


<div *ngIf="!isLoading" class="row">
    <div class="col-md-4">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <h1 class="display-3" style="text-align: center;color:rgb(0, 99, 138)">Teachers' Courses Predictor</h1>
            </div>
            <div class="col-md-12">
                <span class="hipster img-fluid rounded"></span>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h2 class="display-6">Model Training</h2>
                <ngb-alert *ngIf="trainingSuccessfulAlert" type="success" (close)="trainingSuccessfulAlert = ''">
                    {{ trainingSuccessfulAlert }}
                </ngb-alert>
                <ngb-alert *ngIf="trainingFailedAlert" type="danger" (close)="trainingFailedAlert = ''">
                    {{ trainingFailedAlert }}
                </ngb-alert>

                <form name="trainingModelForm" role="form" (ngSubmit)="train()"
                    [formGroup]="trainingModelForm">
                    <div class="form-group">
                        <div class="col-md-12">
                            <label class="form-control-label" for="trainingFile">Enter a file name for model
                                training.</label>
                            <input type="text" class="form-control" name="trainingFile" placeholder="Enter file name"
                                formControlName="trainingFile" #trainingFile>
                            <div *ngIf="trainingModelForm.get('trainingFile')!.invalid &&
                                        (trainingModelForm.get('trainingFile')!.dirty ||
                                        trainingModelForm.get('trainingFile')!.touched)">
                                <small class="form-text text-danger"
                                    *ngIf="trainingModelForm.get('trainingFile')?.errors?.required">
                                    A training file is required.
                                </small>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label class="form-control-label" for="labelsFile">Enter a file name for model
                                labels.</label>
                            <input type="text" class="form-control" name="labelsFile" placeholder="Enter file name"
                                formControlName="labelsFile" #labelsFile>
                            <div *ngIf="trainingModelForm.get('labelsFile')!.invalid &&
                                        (trainingModelForm.get('labelsFile')!.dirty ||
                                        trainingModelForm.get('labelsFile')!.touched)">
                                <small class="form-text text-danger"
                                    *ngIf="trainingModelForm.get('labelsFile')?.errors?.required">
                                    A labels file is required.
                                </small>
                            </div>
                        </div>
                        <div *ngIf="isTraining" class="col-md-12" style="text-align:center; display:inline-block">
                            <div class="row justify-content-center">
                                <div class="col-md-12">
                                    <img src="../../../content/images/loading-bar.gif">
                                </div>
                                <div class="col-md-12">
                                    <span class="lead" style="color:blue;font-weight:bold"><i>Model is training. It may
                                            take a while, please wait.</i></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12" style="margin-top:5px;">
                            <button type="submit" style="width: 100%;"
                                [disabled]="trainingModelForm.invalid || isTraining || !trainingAvailable"
                                class="btn btn-primary">Train Model</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>