<head>
    <style>
        .hipster {
            text-align: center;
            display: inline-block;
            width: 585px;
            height: 502px;
            background: url('../../../content/images/teacher-predictor-logo.png') no-repeat center top;
            background-size: contain;
        }

        /* wait autoprefixer update to allow simple generation of high pixel density media query */
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (-moz-min-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
            .hipster {
                background: url('../../../content/images/teacher-predictor-logo.png') no-repeat center top;
                background-size: contain;
            }
        }
    </style>
</head>
<ngb-alert *ngIf="!modelNotTrained" type="danger" (close)="modelNotTrained = true">{{ modelNotTrainedMessage }}
</ngb-alert>

<div *ngIf="isLoading" class="row justify-content-center" style="text-align:center; display:inline-block; width:100%;">
    <div class="col-md-12">
        <img src="../../../content/images/loading-bar.gif">
    </div>
</div>
<div *ngIf="!isLoading" class="row">
    <div class="col-md-3">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <h1 class="display-3" style="text-align: center;color:rgb(0, 99, 138)">Teacher Predictor</h1>
            </div>
            <div class="col-md-12">
                <span class="hipster img-fluid rounded"></span>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h2 class="display-6">Data Prediction</h2>
                <ngb-alert *ngIf="predictionSuccessfulAlert" type="success" (close)="predictionSuccessfulAlert = ''">
                    {{ predictionSuccessfulAlert }}
                </ngb-alert>
                <ngb-alert *ngIf="predictionFailedAlert" type="danger" (close)="predictionFailedAlert = ''">
                    {{ predictionFailedAlert }}
                </ngb-alert>

                <form name="predictDataForm" role="form" (ngSubmit)="save()" [formGroup]="predictDataForm">
                    <div class="form-group">
                        <div class="col-md-12">
                            <label class="form-control-label" for="fileName">Enter a file name for data
                                prediction.</label>
                            <input type="text" class="form-control" name="fileName" placeholder="Enter file name"
                                formControlName="fileName" #fileName>
                        </div>
                        <div *ngIf="isSaving" class="col-md-12" style="text-align:center; display:inline-block">
                            <img src="../../../content/images/loading-bar.gif">
                        </div>
                        <div class="col-md-12" style="margin-top:5px;">
                            <button type="submit" style="width: 100%;" [disabled]="isSaving || !predictionAvailable"
                                class="btn btn-primary">Predict</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>