<head>
    <style>
        .hipster {
            text-align: center;
            display: inline-block;
            width: 585px;
            height: 502px;
            background: url('../../../content/images/teacher-predictor-logo.png') no-repeat center top;
            background-size: contain;
        }

        /* wait autoprefixer update to allow simple generation of high pixel density media query */
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (-moz-min-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
            .hipster {
                background: url('../../../content/images/teacher-predictor-logo.png') no-repeat center top;
                background-size: contain;
            }
        }
    </style>
</head>
<div class="row">
    <div class="col-md-4">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <h1 class="display-3" style="text-align: center;color:rgb(0, 99, 138)">Teachers' Courses Predictor</h1>
            </div>
            <div class="col-md-12">
                <span class="hipster img-fluid rounded"></span>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h2 class="display-6">Sign In</h2>
                <div class="alert alert-danger" *ngIf="authenticationError">
                    <strong>Failed to sign in!</strong> Please check your credentials and try again.
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form class="form" role="form" (ngSubmit)="login()" [formGroup]="loginForm">
                    <div class="form-group">
                        <label class="username-label" for="username">Username</label>
                        <input type="text" class="form-control" name="username" id="username"
                            placeholder="Your username" formControlName="username" #username>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="password" id="password"
                            placeholder="Your password" formControlName="password">
                    </div>

                    <div class="form-check">
                        <label class="form-check-label" for="rememberMe">
                            <input class="form-check-input" type="checkbox" name="rememberMe" id="rememberMe"
                                formControlName="rememberMe">
                            <span>Remember me</span>
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary">Sign in</button>
                </form>

                <div class="mt-3 alert alert-warning">
                    <a class="alert-link" (click)="requestResetPassword()">Did you forget your
                        password?</a>
                </div>

                <div class="alert alert-warning">
                    <span>You don't have an account yet?</span>
                    <a class="alert-link" (click)="register()">Register a new account</a>
                </div>
            </div>
        </div>
    </div>
</div>